# We don't include kdesdk on the global set
?: kde-base/kdelibs:4.2
?: kde-base/kdepimlibs:4.2
?: kde-base/kate:4.2
?: kde-base/kdeplasma-addons:4.2
?: kde-base/kde-env:4.2
?: kde-base/kde-l10n:4.2

* kdeaccessibility42
* kdeadmin42
* kdeartwork42
* kdebase42
* kdeedu42
* kdegames42
* kdegraphics42
* kdemultimedia42
* kdenetwork42
* kdepim42
* kdetoys42
* kdeutils42

#for developers
#@kdebindings-4.2
#@kdesdk-4.2
#@kdewebdev-4.2
