# We don't include kdesdk on the global set
?: kde-base/kdelibs:4.3
?: kde-base/kdepimlibs:4.3
?: kde-base/kate:4.3
?: kde-base/kdeplasma-addons:4.3
?: kde-base/kde-env:4.3
?: kde-base/kde-l10n:4.3

* kdeaccessibility43
* kdeadmin43
* kdeartwork43
* kdebase43
* kdeedu43
* kdegames43
* kdegraphics43
* kdemultimedia43
* kdenetwork43
* kdepim43
* kdetoys43
* kdeutils43

#for developers
#* kdebindings43
#* kdesdk43
#* kdewebdev43
