# We don't include kdesdk on the global set
?: kde-base/kate:41

* kdeadmin41
* kdeartwork41
* kdebase41
* kdeedu41
* kdegames41
* kdegraphics41
* kdemultimedia41
* kdenetwork41
* kdepim41
* kdetoys41
* kdeutils41
