# We don't include kdesdk on the global set
?: kde-base/kate:4.1

* kdeadmin4.1
* kdeartwork4.1
* kdebase4.1
* kdeedu4.1
* kdegames4.1
* kdegraphics4.1
* kdemultimedia4.1
* kdenetwork4.1
* kdepim4.1
* kdetoys4.1
* kdeutils4.1
