? kde-base/dolphin
? kde-base/drkonqi
? kde-base/kappfinder
? kde-base/kcheckpass
? kde-base/kcminit
? kde-base/kcmshell
? kde-base/kcontrol
? kde-base/kde-menu
? kde-base/kde-menu-icons
? kde-base/kde-wallpapers
? kde-base/kdebase-cursors
? kde-base/kdebase-data
? kde-base/kdebase-kioslaves
* kde-base/kdebase-startkde
? kde-base/kdebugdialog
? kde-base/kdepasswd
? kde-base/kdesu
? kde-base/kdialog
? kde-base/kdm
? kde-base/keditbookmarks
? kde-base/kfile
? kde-base/kfind
? kde-base/khelpcenter
? kde-base/khotkeys
? kde-base/kiconfinder
? kde-base/kinfocenter
? kde-base/kioclient
? kde-base/klipper
? kde-base/kmenuedit
? kde-base/kmimetypefinder
? kde-base/knetattach
? kde-base/knewstuff
? kde-base/knotify
? kde-base/konqueror
? kde-base/konsole
? kde-base/kpasswdserver
? kde-base/kquitapp
? kde-base/kreadconfig
? kde-base/krunner
? kde-base/kscreensaver
? kde-base/ksmserver
? kde-base/ksplash
? kde-base/kstart
? kde-base/kstartupconfig
? kde-base/kstyles
? kde-base/ksysguard
? kde-base/ksystraycmd
? kde-base/ktimezoned
? kde-base/ktraderclient
? kde-base/kuiserver
? kde-base/kurifilter-plugins
? kde-base/kwin
? kde-base/kwrite
? kde-base/libkonq
? kde-base/libkworkspace
? kde-base/libplasma
? kde-base/libtaskmanager
? kde-base/nepomuk
? kde-base/nsplugins
? kde-base/phonon-xine
? kde-base/plasma-apps
? kde-base/plasma-workspace
? kde-base/renamedlg-plugins
? kde-base/solid
? kde-base/solid-hardware
? kde-base/soliduiserver
? kde-base/systemsettings
